<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <style>
        html {
            height: 100%;
        }
        body {
            margin: 0;
            height: 100%;
        }
        a {
            text-decoration: none;
        }
        @media screen and (min-height: 450px)  {
            body{
                display: flex;
                align-items: center;
            }
        }
        .container {
            border: 1px solid #aaaaaa;
            height: 450px;
            width: 400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }
        .loginBox {
            height: 350px;
            width: 300px;
            margin: 0 auto;
        }
        .idInput, .passwordInput {
            width: 95%;
            height: 25px;
            display: block;
            margin: 0 auto;
            border: none;
            border-bottom: 1px solid;
            font-size: 16px;
        }
        .idInput:focus, .passwordInput:focus {
            outline: none;
            border-bottom: 3px solid;
        }
        .loginBtn {
            display: block;
            height: 50px;
            width: 90%;
            margin: 0 auto;
            background-color: #333333;
            font-size: 16px;
            color: white;
            text-align: center;
            line-height: 50px;
        }
        .joinBox {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loginBox">
            <div class="loginText" style="color: #333333; font-size: 30px;">비밀번호 변경</div>
            <div style="height: 40px"></div>
            <div style="height: 40px; display: flex; align-items: center;">
                <input id="inputedCurrentPassword" class="passwordInput" type="password" placeholder="현재 비밀번호를 입력하세요" onkeyup="if(window.event.keyCode==13){putChangePasswordBtn();}">
            </div>
            <div style="height: 40px; display: flex; align-items: center;">
                <input id="inputedNewPassword" class="passwordInput" type="password" placeholder="새로운 비밀번호를 입력하세요" onkeyup="if(window.event.keyCode==13){putChangePasswordBtn();}">
            </div>
            <div style="height: 40px; display: flex; align-items: center;">
                <input id="inputedNewPasswordConfirm" class="passwordInput" type="password" placeholder="새로운 비밀번호를 확인하세요" onkeyup="if(window.event.keyCode==13){putChangePasswordBtn();}">
            </div>
            <style>
                #passwordConfirmTrue {
                    font-size: 12px; color: #16912b; width: 95%; margin: 0 auto; display: none;
                }
                #passwordConfirmFalse {
                    font-size: 12px; color: #ff322b; width: 95%; margin: 0 auto; display: none;
                }
            </style>
            <div id="passwordConfirmTrue">비밀번호가 일치합니다.</div>
            <div id="passwordConfirmFalse">비밀번호가 일치하지 않습니다.</div>
            <div style="height: 40px"></div>
            <input type="button" class="loginBtn" value="변경하기" onclick="putChangePasswordBtn();">
            <div style="height: 40px"></div>
            <div class="joinBox"><a href="/">홈으로</a></div>
        </div>
    </div>

    <!--파이어 베이스sdk를 설치합니다.-->
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>

    <script>
        //파이어 베이스를 초기화합니다.
        var firebaseConfig = {
            apiKey: "AIzaSyART60VkbZ5b50p90WjaA5F3JqlK9v_usI",
            authDomain: "sinwooemc-ee4be.firebaseapp.com",
            projectId: "sinwooemc-ee4be",
            storageBucket: "sinwooemc-ee4be.appspot.com",
            messagingSenderId: "181362792114",
            appId: "1:181362792114:web:715337957487e126a95bab",
            measurementId: "G-EC0RF5080H"
        };
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        var db = firebase.firestore();
        var passwordSame;
        var inputedCurrentPassword = document.getElementById("inputedCurrentPassword");
        var inputedNewPassword = document.getElementById("inputedNewPassword");
        var inputedNewPasswordConfirm = document.getElementById("inputedNewPasswordConfirm");

        //비밀번호와 비밀번호 확인 값 사이 일치여부를 검사하는 이벤트리스너를 만듭니다.
        inputedNewPasswordConfirm.addEventListener('input',() => {
            if(inputedNewPasswordConfirm.value == "") {
                document.getElementById("passwordConfirmTrue").setAttribute("style", "display: none");
                document.getElementById("passwordConfirmFalse").setAttribute("style", "display: none");
                passwordSame = false;
            }else if(inputedNewPassword.value === inputedNewPasswordConfirm.value) {
                document.getElementById("passwordConfirmTrue").setAttribute("style", "display: block");
                document.getElementById("passwordConfirmFalse").setAttribute("style", "display: none");
                passwordSame = true;
                console.log("일치가확인됩니다.");
            }else {
                document.getElementById("passwordConfirmTrue").setAttribute("style", "display: none");
                document.getElementById("passwordConfirmFalse").setAttribute("style", "display: block");
                passwordSame = false;
            }
        });
        inputedNewPassword.addEventListener('input',() => {
            if(inputedNewPasswordConfirm.value == "") {
                document.getElementById("passwordConfirmTrue").setAttribute("style", "display: none");
                document.getElementById("passwordConfirmFalse").setAttribute("style", "display: none");
                passwordSame = false;
            }else if(inputedNewPassword.value === inputedNewPasswordConfirm.value) {
                document.getElementById("passwordConfirmTrue").setAttribute("style", "display: block");
                document.getElementById("passwordConfirmFalse").setAttribute("style", "display: none");
                passwordSame = true;
                console.log("일치가확인됩니다.");
            }else {
                document.getElementById("passwordConfirmTrue").setAttribute("style", "display: none");
                document.getElementById("passwordConfirmFalse").setAttribute("style", "display: block");
                passwordSame = false;
            }
        });

        function putChangePasswordBtn() {
            console.log("비밀번호 변경버튼이 눌렸습니다.");
            if(inputedCurrentPassword.value != "" && passwordSame == true) {
                firebase.auth().onAuthStateChanged((user) => {
                    db.collection("secret").doc("passwordDeficiency").get().then((doc) => {
                        var secretNum = doc.data().deficiency;
                        db.collection("member").doc(user.displayName).get().then((doc) => {
                            console.log("비밀번호 변경을 실행함");
                            var tempPassword = doc.data().password;
                            if(tempPassword.slice(-5) == secretNum) {
                                tempPassword = tempPassword.slice(0, -5);
                            }
                            if(tempPassword == inputedCurrentPassword.value) {
                                console.log("현재비밀번호와 일치를 확인했습니다.");
                                passwordToPut = inputedNewPassword.value;
                                if(inputedNewPassword.value.length < 6) {
                                    passwordToPut += secretNum;
                                }
                                db.collection("member").doc(user.displayName).update({
                                    password: passwordToPut
                                }).then(() => {
                                    user.updatePassword(passwordToPut).then(() => {
                                    // Update successful.
                                    }).catch((error) => {
                                    // An error ocurred
                                    // ...
                                    });
                                    alert("비밀번호 변경완료")
                                    location.href = "/";
                                })
                            }else {
                                alert("현재 비밀번호가 일치하지 않습니다.");
                            }
                        })
                    })
                });
            }else {
                alert("현재 비밀번호를 입력하고 새로운 비밀번호 확인을 하십시오.");
            }
        }
    </script>
</body>
</html>

