<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <style>
        html {
            height: 100%;
        }
        body {
            margin: 0;
            height: 100%;
        }
        a {
            text-decoration: none;
        }
        @media screen and (min-height: 450px)  {
            body{
                display: flex;
                align-items: center;
            }
        }
        .container {
            border: 1px solid #aaaaaa;
            height: 450px;
            width: 400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }
        .loginBox {
            height: 350px;
            width: 300px;
            margin: 0 auto;
        }
        .idInput, .passwordInput {
            width: 95%;
            height: 25px;
            display: block;
            margin: 0 auto;
            border: none;
            border-bottom: 1px solid;
            font-size: 16px;
        }
        .idInput:focus, .passwordInput:focus {
            outline: none;
            border-bottom: 3px solid;
        }
        .loginBtn {
            display: block;
            height: 50px;
            width: 90%;
            margin: 0 auto;
            background-color: #333333;
            font-size: 16px;
            color: white;
            text-align: center;
            line-height: 50px;
        }
        .joinBox {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loginBox">
            <div class="loginText" style="color: #333333; font-size: 40px;">LOGIN</div>
            <div style="height: 40px"></div>
            <div style="height: 40px; display: flex; align-items: center;">
                <input id="inputedId" class="passwordInput" type="text" placeholder="아이디를 입력하세요" onkeyup="if(window.event.keyCode==13){putLoginBtn();}">
            </div>
            <div style="height: 40px; display: flex; align-items: center;">
                <input id="inputedPassword" class="passwordInput" type="password" placeholder="패스워드를 입력하세요" onkeyup="if(window.event.keyCode==13){putLoginBtn();}">
            </div>
            <div style="height: 40px"></div>
            <input type="button" class="loginBtn" value="로그인" onclick="putLoginBtn();">
            <div style="height: 40px"></div>
            <div class="joinBox"><a href="findId.html">아이디</a>/<a href="findPassword.html">비밀번호</a> 찾기 | <a href="joinPage.html">회원가입</a></div>
            <div style="height: 10px"></div>
            <div class="joinBox"><a href="/">홈으로</a></div>
        </div>
    </div>

    <!--파이어 베이스sdk를 설치합니다.-->
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>

    <script>
        //파이어 베이스를 초기화합니다.
        var firebaseConfig = {
            apiKey: "AIzaSyART60VkbZ5b50p90WjaA5F3JqlK9v_usI",
            authDomain: "sinwooemc-ee4be.firebaseapp.com",
            projectId: "sinwooemc-ee4be",
            storageBucket: "sinwooemc-ee4be.appspot.com",
            messagingSenderId: "181362792114",
            appId: "1:181362792114:web:715337957487e126a95bab",
            measurementId: "G-EC0RF5080H"
        };
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        var db = firebase.firestore();

        //html요소를 내부변수로 선언합니다.
        var inputedId = "";
        var inputedPassword = "";

        function putLoginBtn() {
            console.log("로그인 버튼이 눌렸습니다.");
            inputedId = document.getElementById("inputedId").value;
            inputedPassword = document.getElementById("inputedPassword").value;

            if(inputedId == "" || inputedPassword == "") {
                alert("아이디와 비밀번호를 입력해 주십시오");
            }else {
                db.collection("member").doc(inputedId).get().then((doc) => {
                    if(doc.exists) {
                        if(inputedPassword.length < 6) {
                            var tempPassword = doc.data().password;
                            var tempEmail = doc.data().email
                            db.collection("secret").doc("passwordDeficiency").get().then((doc) => {
                                inputedPassword += doc.data().deficiency;
                                if(inputedPassword == tempPassword) {
                                    firebase.auth().setPersistence(firebase.auth.Auth.Persistence.SESSION).then(() => {
                                        return firebase.auth().signInWithEmailAndPassword(tempEmail, tempPassword)
                                        .then((userCredential) => {
                                            // Signed in
                                            var user = userCredential.user;
                                            console.log("로그인 성공");
                                            location.href = "/";
                                            // ...
                                        })
                                        .catch((error) => {
                                            var errorCode = error.code;
                                            var errorMessage = error.message;
                                            console.log(errorMessage);
                                        });
                                    });
                                } else {
                                    alert("비밀번호가 일치하지 않습니다.");
                                }
                            })
                        } else {
                            if(inputedPassword == doc.data().password) {
                                firebase.auth().setPersistence(firebase.auth.Auth.Persistence.SESSION).then(() => {
                                    return firebase.auth().signInWithEmailAndPassword(doc.data().email, doc.data().password)
                                    .then((userCredential) => {
                                        // Signed in
                                        var user = userCredential.user;
                                        console.log("로그인 성공");
                                        location.href = "/";
                                        // ...
                                    })
                                    .catch((error) => {
                                        var errorCode = error.code;
                                        var errorMessage = error.message;
                                        console.log(errorMessage);
                                    });
                                });
                            } else {
                                alert("비밀번호가 일치하지 않습니다.");
                            }
                        }
                    } else {
                        alert("아이디가 존재하지 않습니다.");
                    }
                })
            }
        }
    </script>
</body>
</html>

