<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>마이페이지</title>
    <style>
        html {
            height: 100%;
        }
        body {
            margin: 0;
            height: 100%;
        }
        a {
            text-decoration: none;
        }
        @media screen and (min-height: 450px)  {
            body{
                display: flex;
                align-items: center;
            }
        }
        .container {
            border: 1px solid #aaaaaa;
            height: 550px;
            width: 400px;
            display: flex;
            margin: 0 auto;
            align-items: center;
        }
        .loginBox {
            height: 450px;
            width: 300px;
            margin: 0 auto;
        }
        .idInput, .passwordInput {
            width: 95%;
            height: 25px;
            display: block;
            margin: 0 auto;
            border: none;
            border-bottom: 1px solid;
            font-size: 16px;
        }
        .idInput:focus, .passwordInput:focus {
            outline: none;
            border-bottom: 3px solid;
        }
        .loginBtn {
            display: block;
            height: 50px;
            width: 90%;
            margin: 0 auto;
            background-color: #333333;
            font-size: 16px;
            color: white;
            text-align: center;
            line-height: 50px;
        }
        .adminConsoleBtn {
            height: 50px;
            width: 90%;
            margin: 0 auto;
            background-color: #333333;
            font-size: 16px;
            color: white;
            text-align: center;
            line-height: 50px;
        }
        .joinBox {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="containerBox" class="container">
        <div class="loginBox">
            <div class="loginText" style="color: #333333; font-size: 40px;">마이페이지</div>
            <div style="height: 50px"></div>
                
            <input type="button" class="loginBtn" value="비밀번호 바꾸기" onclick="putChangePasswordBtn();">

            <div style="height: 35px"></div>
            <input type="button" class="loginBtn" value="회원 탈퇴" onclick="putWithDrawalBtn();">

            <div style="height: 35px"></div>
            <input type="button" class="loginBtn" value="나의 상담문의" onclick="putMyCounselBtn();">
            
            <div style="height: 35px"></div>
            <input id="adminConsoleBtn" type="button" class="adminConsoleBtn" value="관리자 콘솔" onclick="putAdminConsoleBtn();" style="display: none;">

            <div style="height: 35px"></div>
            <div class="joinBox"><a href="/">홈으로</a></div>
        </div>
    </div>

    <!--파이어 베이스sdk를 설치합니다.-->
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>

    <script>
        //파이어 베이스를 초기화합니다.
        var firebaseConfig = {
            apiKey: "AIzaSyART60VkbZ5b50p90WjaA5F3JqlK9v_usI",
            authDomain: "sinwooemc-ee4be.firebaseapp.com",
            projectId: "sinwooemc-ee4be",
            storageBucket: "sinwooemc-ee4be.appspot.com",
            messagingSenderId: "181362792114",
            appId: "1:181362792114:web:715337957487e126a95bab",
            measurementId: "G-EC0RF5080H"
        };
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        var db = firebase.firestore();

        //html요소를 내부변수로 선언합니다.
        var inputedEmail;

        var containerBox = document.getElementById("containerBox");
        var adminConsoleBtn = document.getElementById("adminConsoleBtn");
        var currentId = "";
            
        firebase.auth().onAuthStateChanged((user) => {
            if (user) { //로그인되어있다면
                //일단 제일위에 로그인이랑 회원가입 글자 지움
                currentId = user.displayName;
                db.collection("member").doc(currentId).get().then((doc) => {
                    if(doc.data().authority == true) {
                        adminConsoleBtn.setAttribute("style", "display: block;");
                    }
                })
            } else { //로그인되어있지 않다면
                console.log("로그인 되어있지 않습니다.");
                alert("로그인 후 이용하세요");
                location.href = "/";
            }
        });

        function putChangePasswordBtn() {
            console.log("비밀번호 변경버튼이 눌림");
            location.href = "changePassword.html"
        }
        function putWithDrawalBtn() {
            console.log("회원탈퇴 버튼이 눌림");
            const user = firebase.auth().currentUser;

            user.delete().then(() => {
                db.collection("memberEmail").doc(user.email).delete().then(() => {
                    db.collection("member").doc(user.displayName).delete().then(() => {
                        alert("회원 탈퇴 완료");
                        location.href = "/";
                    })
                })
            });
        }
        function putMyCounselBtn() {
            console.log("나의 상담문의버튼이 눌림");
            location.href = "myCounsel.html";
        }
        function putAdminConsoleBtn() {
            console.log("관리자콘솔 버튼 눌림");
            location.href = "adminConsole.html";
        }
    </script>
</body>
</html>

